# restaurant_voting

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ru/dlukin/restaurant_voting/: HasId.java  HasIdAndEmail.java  RestaurantVotingApplication.java
src/main/java/ru/dlukin/restaurant_voting/config/: AppConfig.java  OpenApiConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/ru/dlukin/restaurant_voting/error/: NotFoundException.java
src/main/java/ru/dlukin/restaurant_voting/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  MenuItem.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/dlukin/restaurant_voting/repository/: BaseRepository.java  DishRepository.java  MenuItemRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/dlukin/restaurant_voting/service/: DishService.java  MenuItemService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/dlukin/restaurant_voting/to/: BaseTo.java  DishTo.java  MenuItemTo.java  NamedTo.java  RestaurantTo.java  UserTo.java
src/main/java/ru/dlukin/restaurant_voting/util/: DishUtil.java  JsonUtil.java  MenuItemUtil.java  RestaurantUtil.java  UserUtil.java  ValidationUtil.java  View.java
src/main/java/ru/dlukin/restaurant_voting/util/exception/: AppException.java  IllegalRequestDataException.java  NotFoundException.java  UpdateConflict.java
src/main/java/ru/dlukin/restaurant_voting/web/: AuthUser.java  GlobalExceptionHandler.java  SecurityUtil.java  UniqueMailValidator.java
src/main/java/ru/dlukin/restaurant_voting/web/abstractcontroller/: AbstractAccountController.java  AbstractRestaurantController.java  AbstractUserController.java
src/main/java/ru/dlukin/restaurant_voting/web/account/: AbstractAccountController.java  AdminAccountController.java  UserAccountController.java
src/main/java/ru/dlukin/restaurant_voting/web/admin/: AdminAccountController.java  AdminDishController.java  AdminRestaurantController.java  AdminUserController.java  AdminVoteController.java
src/main/java/ru/dlukin/restaurant_voting/web/dishmenu/: AdminDishController.java
src/main/java/ru/dlukin/restaurant_voting/web/menuitem/: AdminMenuItemController.java
src/main/java/ru/dlukin/restaurant_voting/web/restaurant/: AdminRestaurantController.java  UserRestaurantController.java
src/main/java/ru/dlukin/restaurant_voting/web/user/: UserAccountController.java  UserRestaurantController.java  UserVoteController.java
src/main/java/ru/dlukin/restaurant_voting/web/vote/: UserVoteController.java
src/main/java/ru/dlukin/restaurantvoting/restaurantvoting/: RestaurantVotingApplication.java
src/main/resources/: application.yaml  data.sql
src/test/java/ru/dlukin/restaurant_voting/: MatcherFactory.java  RestaurantVotingApplicationTests.java  TestUtil.java
src/test/java/ru/dlukin/restaurant_voting/service/: DishServiceTest.java  MenuItemServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/ru/dlukin/restaurant_voting/testdata/: DishTestData.java  MenuItemTestData.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
src/test/java/ru/dlukin/restaurant_voting/web/: AbstractControllerTest.java  AdminAccountControllerTest.java  AdminDishControllerTest.java  DishControllerTest.java  MenuItemControllerTest.java  RestaurantControllerTest.java  UserAccountControllerTest.java  VoteControllerTest.java
src/test/java/ru/dlukin/restaurantvoting/restaurantvoting/: RestaurantVotingApplicationTests.java
